NODE_ENV=
PORT=
CORS=

# JWT
JWT_SECRET=
JWT_EXPIRATION_MINUTES=

# PG
PG_HOST=
PG_USER=
PG_DB=
PG_PASS=
PG_PORT=

# REDIS
REDIS_HOST=
REDIST_PORT=

# MAIL
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=